{
  "update_url": "https://mxstarpro.github.io/MxStar.github.io/",
  
  "new_version": "1.0.2",
  
  "tv_url": "https://mxstarpro.github.io/MxStar.github.io/server/tv.json",
  
  "video_url": "https://texasb.5v.pl/mxstar/video.php",
  
  "music_url": "https://texasb.5v.pl/mxstar/music.php"
  
}
