{
  "update_url": "https://mxstarpro.github.io/MxStar.github.io/",
  
  "new_version": "1.1.7",
  
  "tv_url": "https://mxstarpro.github.io/MxStar.github.io/server/tv.json",
  
  "video_url": "https://play.mx-star.ir/video.php",
  
  "music_url": "https://play.mx-star.ir/music.php"
  
}
